<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<style type="text/css">

body {
    margin: 0px;
    padding: 0px;
}

.container {
	margin: 20px;
	font-family: monospace, sans-serif;
	width: 960px;
}

.quote {
	text-align: center;
	clear: both;
}

.content {
	margin-top: 10px;
}

.bookmarks{
	float: left;
	margin-left: 20px;
	width: 650px;
}

.category-title{
	margin-bottom: 0px;
	margin-top: 10px;
}

ul.bookmark-wrapper {
    margin: 0px;
    padding-left: 0px;
}

.bookmark-wrapper li{
    margin-top: 8px;
    margin-left: 5px;
    width: 200px;
    display: inline-block;
	list-style-type: none;
}

.bookmark:link, .bookmark:visited{
	color: #f0bdff;
	text-decoration: none;
}

.bookmark:hover{
	background-color: #42ffe0;
	text-decoration: none;
}

.activities{
	width: 270px;
	margin-top: 10px;
	float: right;
}

</style>


</head>



<body>
<div class="container">
    <div class="quote">
        <p>{{ quote|escape|linebreaks }}</p>
        <hr />
    </div>
    
    
    <div class="content">
    
        <div class="bookmarks">
            
            {% for category in categories %}
            {% if category.bookmarks %}
            <div class="category-wrapper">
                <div class="category-title">{{ category.name }}</div>
                <hr />
                <ul class="bookmark-wrapper">
                    {% for bookmark in category.bookmarks %}
                    <li><a class="bookmark" href="/bookmarks/goto/{{ bookmark.id }}" title="visited {{ bookmark.visited }} times">{{ bookmark.name }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% endfor %}
            
        </div>
        
        
        <div class="activities">
            <div class="meta-title">Meta</div>
            <hr />
            <a href="/ctrlhub/main">Control Hub</a><br />
            <a href="/ctrlhub/logout">Logout</a>
        </div>
    
    </div>

</div>
</body>
