<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<head>
<style type="text/css">

body {
    margin: 0px;
    padding: 0px;
}

.container {
	margin: 20px;
	font-family: monospace, sans-serif;
	width: 960px;
}

.admin-title {
	text-align: center;
	clear: both;
}

.content {
	margin-top: 10px;
}

.admin-tools{
	float: left;
	margin-left: 20px;
	width: 650px;
}

.toolset-wrapper{
	margin-bottom: 20px;
}

.toolset-title{
	font-size: 18px;
	margin: 0px;
}

.tool-wrapper{
	margin-bottom: 10px;
}

.tool-title{
	font-size: 15px;
	margin-bottom: 5px;
}

.toolset-title a:link, .toolset-title a:visited{
	margin-left: 4px;
	font-size: 12px;
	color: #939393;
	text-decoration: none;
}

.toolset-title a:hover{
	background-color: #dfffdb;
	color: #ff0b05;
}

.tool-form{
	font-size: 13px;
	margin-left: 9px;
}

.form-line{
	margin-bottom: 2px;
}

.form-label{
	display: inline-block;
	margin-right: 10px;
	width: 150px;
}

.form-input{
	margin: 0px;
	display: inline-block;
}

.activities{
	margin: 0px;
	width: 270px;
	float: right;
}

.admin-title a:link, .admin-title a:visited{
	color: black;
	text-decoration: none;
}

.admin-title a:hover{
	background-color: #12ff8b;
	text-decoration: none;
}

</style>


</head>



<body>
<div class="container">
    <div class="admin-title">
        <p><a href="/">「ダンタリアンの書架」</a>の管理者</p>
        <hr />
    </div>
    
    
    <div class="content">
    
        <div class="admin-tools">
            <div class="toolset-wrapper">
                <div class="toolset-title">Quotes</div>
                <hr />
                <form class="tool-form" action="/quotes/add" method="post">
                    {% csrf_token %}
                    <textarea rows="5" cols="60" name="content"></textarea>
                    <input type="submit" value="Add Quote" />
                </form>
            </div>
            
            <div class="toolset-wrapper">
                <div class="toolset-title">Bookmarks<a href="/bookmarks/manage">manage</a></div>
                <hr />
                
                <div class="tool-wrapper">
                    <div class="tool-title">Create Category</div>
                    <form class="tool-form" action="/bookmarks/create-category" method="post">
                        {% csrf_token %}
                        <div class="form-line"><label class="form-label">Name:</label><input type="text" name="name" /><br /></div>
                        <div class="form-line"><input type="submit" value="Create" /></div>
                    </form>
                </div>
                
                {% if categories %}
                <div class="tool-wrapper">
                    <div class="tool-title">Add Bookmark</div>
                    <form class="tool-form" action="/bookmarks/add-bookmark" method="post">
                        {% csrf_token %}
                        <div class="form-line"><label class="form-label">Name:</label><input class="form-input" type="text" name="name" /><br /></div>
                        <div class="form-line"><label class="form-label">URL:</label><input class="form-input" type="url" name="url" /><br /></div>
                        <div class="form-line"><label class="form-label">Category:</label><select class="form-input" name="category"></div>
                            {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                        </select><br /></div>
                        <div class="form-line"><label class="form-label">Archive it?</label><input class="form-input" type="checkbox" name="archive"/><br /></div>
                        <div class="form-line"><input type="submit" value="Add" /></div>
                    </form>
                </div>
                {% endif %}
                
                <div class="tool-wrapper">
                    <div class="tool-title">Add Bookmark /w Category</div>
                    <form class="tool-form" action="/bookmarks/add-with-cat" method="post">
                        {% csrf_token %}
                        <div class="form-line"><label class="form-label">Name:</label><input class="form-input" type="text" name="name" /><br /></div>
                        <div class="form-line"><label class="form-label">URL:</label><input class="form-input" type="url" name="url" /><br /></div>
                        <div class="form-line"><label class="form-label">Category:</label><input class="form-input" type="text" name="category" /><br /></div>
                        <div class="form-line"><label class="form-label">Archive it?</label><input class="form-input" type="checkbox" name="archive"/><br /></div>
                        <div class="form-line"><input type="submit" value="Add" /></div>
                    </form>
                </div>
                
            </div>
            
        </div>
        
        
        <div class="activities">
            <div class="rss-head">Activities</div>
            <hr />
        </div>
    
    </div>

</div>
</body>
